Windows/AboutDialog.xaml

<Window x:Class="EasyJob.Windows.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="About EasyJob" Height="380" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Image Source="/Images/github.png" Height="100" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Name="lblTitle" Content="EasyJob" Margin="10,10,50,5"/>
            <Label Name="lblLicence" Content="Licence: Apache-2.0" Margin="10,5,50,5"/>
            <Label Name="lblVersion" Margin="10,5,50,5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RichTextBox Margin="10,10,10,10" Name="RichTextBox1" HorizontalAlignment="Left" Width="472" Height="210" Background="Black" Foreground="White"
                         BorderThickness="0" IsDocumentEnabled="True" IsReadOnly="True">
            </RichTextBox>
        </StackPanel>
        <Button Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="390,242,0,0" Width="100" Grid.Row="1" VerticalAlignment="Top" Click="btnClose_Click"/>
    </Grid>
</Window>
