Windows/AddActionButtonDialog.xaml

<Window x:Class="EasyJob.Windows.AddActionButtonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.ico"
        Title="Add button" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Text" HorizontalAlignment="Left"/>
            <Button Name="HelpAddActionButtonText" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <TextBox x:Name="ButtonText" Grid.Row="1" Margin="10,2,10,0" FontSize="14" VerticalAlignment="Center"/>

        <DockPanel Grid.Row="2">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Description" HorizontalAlignment="Left"/>
            <Button Name="HelpAddActionButtonDescription" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <TextBox x:Name="ButtonDescription" Grid.Row="3" Margin="10,2,10,0" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <DockPanel Grid.Row="4">
            <TextBlock Grid.Row="4" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Script" HorizontalAlignment="Left"/>
            <Button Name="HelpAddActionButtonScript" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <TextBox x:Name="ButtonScript" Grid.Row="5" Margin="10,2,10,0" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <DockPanel Grid.Row="6">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Script path type" HorizontalAlignment="Left"/>
            <Button Name="HelpAddActionButtonScriptPathType" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <ComboBox x:Name="ButtonScriptPathType" Grid.Row="7" Margin="10,2,10,0" FontSize="14">
            <ComboBoxItem IsSelected="True">Relative</ComboBoxItem>
            <ComboBoxItem >Absolute</ComboBoxItem>
        </ComboBox>

        <DockPanel Grid.Row="8">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Script type" HorizontalAlignment="Left"/>
            <Button Name="HelpAddActionButtonScriptType" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <ComboBox x:Name="ButtonScriptType" Grid.Row="9" Margin="10,2,10,0" FontSize="14">
            <ComboBoxItem IsSelected="True">PowerShell</ComboBoxItem>
            <ComboBoxItem >Batch</ComboBoxItem>
        </ComboBox>

        <DockPanel Grid.Row="10">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Arguments" HorizontalAlignment="Left"/>
            <Button Name="HelpAddActionButtonArguments" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10,0,10,0" BorderBrush="#333333" BorderThickness="1" CornerRadius="2">
                <ListBox x:Name="ButtonScriptArguments">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-5" Orientation="Horizontal">
                                <Button x:Name="DeleteArgumentButton" Margin="0" Height="25" Width="25" Click="DeleteArgumentButton_Click">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                        <Image Source="pack://application:,,,/Images/close.png" Margin="-6,-2,-6,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock Margin="10 0 2 0" Text="{Binding Path=AnswerQuestion}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button Grid.Row="1" Content="Add" Click="ADDButton_Click" Margin="10,0,0,0" Padding="5"/>
            <TextBox x:Name="ButtonScriptArgumentText" Grid.Row="2" Margin="55,6,10,6"/>
        </Grid>
        <Button Grid.Row="13" Content="OK" Click="OKButton_Click" Margin="5" Padding="5" HorizontalAlignment="Right"/>
        <Button Grid.Row="13" Content="Cancel" Click="CANCELButton_Click" Margin="5,5,40,5" Padding="5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
