Windows/AnswerDialog.xaml

<Window x:Class="EasyJob.Windows.AnswerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.ico"
        Title="Select" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Margin="8">
            <TextBlock Text="Enter some text" Margin="5"/>
            <TextBox x:Name="ResponseTextBox" Margin="5"/>
        </StackPanel>
        <Button Grid.Row="1" Content="OK" Click="OKButton_Click" Margin="5" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Content="Cancel" Click="CANCELButton_Click" Margin="5,5,30,5" HorizontalAlignment="Right"/>-->

        <ScrollViewer Grid.Row="0" Margin="0,8,0,8" Background="AliceBlue" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AnswerDialogItems" ItemsSource="{Binding Answers}" Margin="8">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Text="{Binding AnswerQuestion}"/>
                            <TextBox Grid.Row="1" Margin="5" Text="{Binding AnswerResult}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Content="OK" Click="OKButton_Click" Margin="5" Padding="5" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Content="Cancel" Click="CANCELButton_Click" Margin="5,5,40,5" Padding="5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
