Windows/ConfigurationDialog.xaml

<Window x:Class="EasyJob.Windows.ConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.ico"
        Title="Configuration" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configuration" Grid.Row="0" Background="#E2E2E2" Padding="12" Style="{StaticResource HeaderTextBlockStyle}" />

        <ui:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="68"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Common parameters" FontSize="22" FontWeight="DemiBold" Margin="10,4,10,10" VerticalAlignment="Bottom"/>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Default PowerShell path" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationDefaultPowershellPath" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox Name="DefaultPowerShellPath" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="2" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Default CMD path" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationDefaultCMDPath" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox Name="DefaultCMDPath" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="3" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="PowerShell arguments" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationPowerShellArguments" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox Name="PowerShellArguments" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="4" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Console background" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationConsoleBackground" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox Name="ConsoleBackground" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="5" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Console foreground" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationConsoleForeground" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox Name="ConsoleForeground" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                
                <Border Grid.Row="6" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Clear events when reload" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationClearEventsWhenReload" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="ClearEventsWhenReload" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <TextBlock Grid.Row="7" Text="Restrictions" FontSize="22" FontWeight="DemiBold" Margin="10,4,10,10" VerticalAlignment="Bottom"/>

                <Border Grid.Row="8" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block tabs remove" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationBlockTabsRemove" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="BlockTabsRemove" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="9" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons remove" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationBlockButtonsRemove" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="BlockButtonsRemove" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="10" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block tabs add" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationBlockTabsAdd" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="BlockTabsAdd" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="11" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons add" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationBlockButtonsAdd" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="BlockButtonsAdd" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="12" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons reorder" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationBlockButtonsReorder" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="BlockButtonsReorder" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="13" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons edit" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationBlockButtonsEdit" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="BlockButtonsEdit" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="14" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide File->Reload config" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideFileReloadConfig" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideFileReloadConfigMenuItem" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="15" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide File->Open app folder" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideFileOpenAppFolder" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideFileOpenAppFolderMenuItem" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="16" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide File->Clear events list" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideClearEventsList" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideFileClearEventsListMenuItem" Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="17" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideSettings" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsMenuItem" Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="18" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflow" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowMenuItem" Grid.Row="18" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="19" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Reorder tabs" FontSize="16" Margin="10,4,10,4" Padding="0,0,8,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflowReorderTabs" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowReorderTabsMenuItem" Grid.Row="19" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="20" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Add tab" FontSize="16" Margin="10,4,18,4" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflowAddTab" Width="14" Height="14" Margin="2,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowAddTabMenuItem" Grid.Row="20" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="21" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Remove current tab" FontSize="16" Margin="10,4,18,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflowRemoveCurrentTab" Width="14" Height="14" Margin="4,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowRemoveCurrentTabMenuItem" Grid.Row="21" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="22" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Rename current tab" FontSize="16" Margin="10,4,18,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflowRenameCurrentTab" Width="14" Height="14" Margin="4,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowRenameCurrentTabMenuItem" Grid.Row="22" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="23" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Add button to current tab" FontSize="16" Margin="10,4,22,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflowAddButtonToCurrentTab" Width="14" Height="14" Margin="2,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowAddButtonToCurrentTabMenuItem" Grid.Row="23" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="24" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Reorder buttons in current tab" FontSize="16" Margin="10,4,22,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Name="HelpConfigurationHideSettingsWorkflowReorderButtonsInCurrentTab" Width="14" Height="14" Margin="2,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsWorkflowReorderButtonsInCurrentTabMenuItem" Grid.Row="24" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="25" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Configuration" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideSettingsConfiguration" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideSettingsConfigurationMenuItem" Grid.Row="25" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="26" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideHelp" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideHelpMenuItem" Grid.Row="26" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="27" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help->Troubleshooting" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideTroubleshooting" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideHelpTroubleshootingMenuItem" Grid.Row="27" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="28" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help->About" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button Name="HelpConfigurationHideAbout" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox Name="HideHelpAboutMenuItem" Grid.Row="28" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Button Grid.Row="29" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Margin="10,4,10,14" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}" Click="SaveButton_Click"/>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Window>
