Windows/TroubleshootingWindow.xaml

<Window x:Class="EasyJob.Windows.TroubleshootingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d"
        Title="Troubleshooting" Height="450" Width="700" WindowStartupLocation="CenterScreen" Loaded="TroubleshootingWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Troubleshooting" Grid.Column="0" Background="#E2E2E2" Padding="12" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid Grid.Column="1" Background="#E2E2E2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="OSDescription" Grid.Row="0" Text="" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="FrameworkDescription" Grid.Row="1" Text="" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock x:Name="OsD" Grid.Row="2" Text="" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <ui:ScrollViewerEx Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <TextBlock Text="PowerShell path" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="PowerShellPath" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="1" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <TextBlock Text="PowerShell arguments" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="PowerShellArguments" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="2" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <TextBlock Text="PowerShell version" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="PowerShellVersion" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="3" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <TextBlock Text="PowerShell modules" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Top"/>
                </Border>
                <TextBlock x:Name="PowerShellModules" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>


            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Window>
