EasyJob/Windows/ColorTagsDialog.xaml

<Window x:Class="EasyJob.Windows.ColorTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" Icon="pack://application:,,,/Images/icon.ico"
        Title="Color tags" Height="430" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock AutomationProperties.Name="Color tags" Grid.Row="0" Padding="12" Grid.Column="0" Text="Color tags" Style="{StaticResource HeaderTextBlockStyle}" Background="#E2E2E2"/>

        <ui:ScrollViewerEx Focusable="False" IsTabStop="False" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag01.png"/>
                    </Border.Background>
                    <TextBlock Text="#DFFF00" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c01EJ" Grid.Column="1" Grid.Row="0" Text="\c01EJSome text/c01EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="1" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag02.png"/>
                    </Border.Background>
                    <TextBlock Text="#FFBF00" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c02EJ" Grid.Column="1" Grid.Row="1" Text="\c02EJSome text/c02EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="2" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag03.png"/>
                    </Border.Background>
                    <TextBlock Text="#FFBF00" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c03EJ" Grid.Column="1" Grid.Row="2" Text="\c03EJSome text/c03EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="3" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag04.png"/>
                    </Border.Background>
                    <TextBlock Text="#DE3163" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c04EJ" Grid.Column="1" Grid.Row="3" Text="\c04EJSome text/c04EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="4" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag05.png"/>
                    </Border.Background>
                    <TextBlock Text="#9FE2BF" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c05EJ" Grid.Column="1" Grid.Row="4" Text="\c05EJSome text/c05EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="5" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag06.png"/>
                    </Border.Background>
                    <TextBlock Text="#40E0D0" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c06EJ" Grid.Column="1" Grid.Row="5" Text="\c06EJSome text/c06EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="6" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag07.png"/>
                    </Border.Background>
                    <TextBlock Text="#6495ED" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c07EJ" Grid.Column="1" Grid.Row="6" Text="\c07EJSome text/c07EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="7" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag08.png"/>
                    </Border.Background>
                    <TextBlock Text="#CCCCFF" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c08EJ" Grid.Column="1" Grid.Row="7" Text="\c08EJSome text/c08EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="8" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag09.png"/>
                    </Border.Background>
                    <TextBlock Text="#800080" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c09EJ" Grid.Column="1" Grid.Row="8" Text="\c09EJSome text/c09EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="9" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag10.png"/>
                    </Border.Background>
                    <TextBlock Text="#3D3D6B" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c10EJ" Grid.Column="1" Grid.Row="9" Text="\c10EJSome text/c10EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="10" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag11.png"/>
                    </Border.Background>
                    <TextBlock Text="#ADD45C" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c11EJ" Grid.Column="1" Grid.Row="10" Text="\c11EJSome text/c11EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="11" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag12.png"/>
                    </Border.Background>
                    <TextBlock Text="#57C785" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c12EJ" Grid.Column="1" Grid.Row="11" Text="\c12EJSome text/c12EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="12" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag13.png"/>
                    </Border.Background>
                    <TextBlock Text="#00BAAD" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c13EJ" Grid.Column="1" Grid.Row="12" Text="\c13EJSome text/c13EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>

                <Border Grid.Column="0" Grid.Row="13" Margin="10,12,10,12" CornerRadius="6">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/ColorTags/tag14.png"/>
                    </Border.Background>
                    <TextBlock Text="#2A7B9B" VerticalAlignment="Center" Margin="5,0,5,0" TextAlignment="Center" FontSize="16"/>
                </Border>
                <TextBox AutomationProperties.Name="Color tag \c14EJ" Grid.Column="1" Grid.Row="13" Text="\c14EJSome text/c14EJ" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" IsReadOnly="True"/>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Window>
