EasyJob/Windows/ConfigurationDialog.xaml

<Window x:Class="EasyJob.Windows.ConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.ico"
        Title="Configuration" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Configuration" Grid.Row="0" Background="#E2E2E2" Padding="12" Style="{StaticResource HeaderTextBlockStyle}" />

        <ui:ScrollViewerEx Focusable="False" IsTabStop="False" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="58"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="68"/>
                </Grid.RowDefinitions>

                <!-- Common parameters part -->
                <TextBlock Grid.Row="0" Text="Common parameters" FontSize="22" FontWeight="DemiBold" Margin="10,4,10,10" VerticalAlignment="Bottom"/>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Default PowerShell path" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Default PowerShell path Help" Name="HelpConfigurationDefaultPowershellPath" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox AutomationProperties.Name="Path to PowerShell executable" Name="DefaultPowerShellPath" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="2" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Default CMD path" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for default cmd.exe path" Name="HelpConfigurationDefaultCMDPath" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox AutomationProperties.Name="Path to cmd.exe executable" Name="DefaultCMDPath" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="3" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="PowerShell arguments" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Arguements to pass to PowerShell Executable" Name="HelpConfigurationPowerShellArguments" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox AutomationProperties.Name="Arguements to pass to PowerShell" Name="PowerShellArguments" Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="4" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Console background" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Console background colour" Name="HelpConfigurationConsoleBackground" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox AutomationProperties.Name="Console background colour" Name="ConsoleBackground" Grid.Row="4" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="5" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Console foreground" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for console forground colour" Name="HelpConfigurationConsoleForeground" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <TextBox AutomationProperties.Name="Console forground colour" Name="ConsoleForeground" Grid.Row="5" Grid.Column="1" FontSize="16" Margin="10,0,10,0" VerticalAlignment="Center"/>

                <Border Grid.Row="6" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Console ignore color tags" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for ignore console colour tags" Name="HelpConfigurationConsoleIgnoreColorTags" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Ignore console colour tags" Name="ConsoleIgnoreColorTags" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="7" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Clear events when reload" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="HElp for Clear output on reload" Name="HelpConfigurationClearEventsWhenReload" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Clear output on reload" Name="ClearEventsWhenReload" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <!-- Restrictions part -->
                <TextBlock Grid.Row="8" Text="Restrictions" FontSize="22" FontWeight="DemiBold" Margin="10,4,10,10" VerticalAlignment="Bottom"/>

                <Border Grid.Row="9" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block tabs remove" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for remove tabs" Name="HelpConfigurationBlockTabsRemove" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Remove tabs" Name="BlockTabsRemove" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="10" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons remove" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help on remove script buttons" Name="HelpConfigurationBlockButtonsRemove" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Remove script buttons" Name="BlockButtonsRemove" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="11" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block tabs add" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Add tabs" Name="HelpConfigurationBlockTabsAdd" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Remove tabs" Name="BlockTabsAdd" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="12" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons add" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for add buttons" Name="HelpConfigurationBlockButtonsAdd" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Add buttons" Name="BlockButtonsAdd" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="13" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons reorder" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for allow script button rename" Name="HelpConfigurationBlockButtonsReorder" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow renaming script buttons" Name="BlockButtonsReorder" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="14" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block buttons edit" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for allow script buttons edit" Name="HelpConfigurationBlockButtonsEdit" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow editing script buttons" Name="BlockButtonsEdit" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="15" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Block tabs rename" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for allow renaming block tabs" Name="HelpConfigurationBlockTabsRename" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow renaming tabs" Name="BlockTabsRename" Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="16" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide File->Reload config" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for allow reload config" Name="HelpConfigurationHideFileReloadConfig" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow reloading config" Name="HideFileReloadConfigMenuItem" Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="17" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide File->Open app folder" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Allow open app settings folder" Name="HelpConfigurationHideFileOpenAppFolder" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow opening app settings folder" Name="HideFileOpenAppFolderMenuItem" Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="18" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide File->Clear events list" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for allow clear events list" Name="HelpConfigurationHideClearEventsList" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow clear events list" Name="HideFileClearEventsListMenuItem" Grid.Row="18" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
                
                <Border Grid.Row="19" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for allow configure settings" Name="HelpConfigurationHideSettings" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow configure settings" Name="HideSettingsMenuItem" Grid.Row="19" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="20" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Hide workflow" Name="HelpConfigurationHideSettingsWorkflow" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide settings workflow" Name="HideSettingsWorkflowMenuItem" Grid.Row="20" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="21" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Reorder tabs" FontSize="16" Margin="10,4,10,4" Padding="0,0,8,0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button AutomationProperties.Name="Help for hide workflow reorder tabs" Name="HelpConfigurationHideSettingsWorkflowReorderTabs" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide settings workflow reorder tabs" Name="HideSettingsWorkflowReorderTabsMenuItem" Grid.Row="21" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="22" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Add tab" FontSize="16" Margin="10,4,18,4" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        <Button AutomationProperties.Name="Help for hide settings workflow add tab" Name="HelpConfigurationHideSettingsWorkflowAddTab" Width="14" Height="14" Margin="2,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide settings workflow add tab" Name="HideSettingsWorkflowAddTabMenuItem" Grid.Row="22" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="23" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Remove current tab" FontSize="16" Margin="10,4,18,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button AutomationProperties.Name="Help for add settings workflow hide current tab" Name="HelpConfigurationHideSettingsWorkflowRemoveCurrentTab" Width="14" Height="14" Margin="4,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Allow settings workflow hide current tab" Name="HideSettingsWorkflowRemoveCurrentTabMenuItem" Grid.Row="23" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="24" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Rename current tab" FontSize="16" Margin="10,4,18,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button AutomationProperties.Name="Help for workflow settings hide rename current tab" Name="HelpConfigurationHideSettingsWorkflowRenameCurrentTab" Width="14" Height="14" Margin="4,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="settings workflow hide rename current tab" Name="HideSettingsWorkflowRenameCurrentTabMenuItem" Grid.Row="24" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="25" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Add button to current tab" FontSize="16" Margin="10,4,22,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button AutomationProperties.Name="Help for settings workflow hide add button to current tab" Name="HelpConfigurationHideSettingsWorkflowAddButtonToCurrentTab" Width="14" Height="14" Margin="2,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Settings Workflow hide add button to current tab" Name="HideSettingsWorkflowAddButtonToCurrentTabMenuItem" Grid.Row="25" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="26" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Workflow->Reorder buttons in current tab" FontSize="16" Margin="10,4,22,4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button AutomationProperties.Name="Help for settings workflow hide reorder  buttons in current tab" Name="HelpConfigurationHideSettingsWorkflowReorderButtonsInCurrentTab" Width="14" Height="14" Margin="2,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Settings Workflow hide reorder buttons in current tab" Name="HideSettingsWorkflowReorderButtonsInCurrentTabMenuItem" Grid.Row="26" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="27" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Settings->Configuration" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Hide settings" Name="HelpConfigurationHideSettingsConfiguration" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide settings" Name="HideSettingsConfigurationMenuItem" Grid.Row="27" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="28" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Hide Help menu" Name="HelpConfigurationHideHelp" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide help menu" Name="HideHelpMenuItem" Grid.Row="28" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="29" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help->Troubleshooting" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Hide Help Troubleshoot" Name="HelpConfigurationHideTroubleshooting" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide Help Troubleshoot" Name="HideHelpTroubleshootingMenuItem" Grid.Row="29" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="30" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help->Color tags" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Hide Help Color tags" Name="HelpConfigurationHideColorTags" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide Help Color tags" Name="HideHelpColorTagsMenuItem" Grid.Row="30" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="31" Grid.Column="0"  BorderBrush="#E2E2E2" BorderThickness="0,0,1,0">
                    <DockPanel>
                        <TextBlock Text="Hide Help->About" FontSize="16" Margin="10,4,10,4" VerticalAlignment="Center"/>
                        <Button AutomationProperties.Name="Help for Hide Help About" Name="HelpConfigurationHideAbout" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                            <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
                        </Button>
                    </DockPanel>
                </Border>
                <ComboBox AutomationProperties.Name="Hide Help About" Name="HideHelpAboutMenuItem" Grid.Row="31" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>

                <Button AutomationProperties.Name="Save" Grid.Row="32" Grid.Column="1" Content="Save" HorizontalAlignment="Right" Margin="10,4,10,14" VerticalAlignment="Bottom" Style="{StaticResource AccentButtonStyle}" Click="SaveButton_Click"/>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>
</Window>
