EasyJob/Windows/EditActionButtonDialog.xaml

<Window x:Class="EasyJob.Windows.EditActionButtonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d" Icon="pack://application:,,,/Images/icon.ico"
        Title="Edit button" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Text" HorizontalAlignment="Left"/>
            <Button AutomationProperties.Name="Help for Script button name" Name="HelpAddActionButtonText" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel><TextBox AutomationProperties.Name="Script button text" x:Name="ButtonText" Grid.Row="1" Margin="10,2,10,0" FontSize="14" VerticalAlignment="Center"/>

        <DockPanel Grid.Row="2">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Description" HorizontalAlignment="Left"/>
            <Button AutomationProperties.Name="Help for Script description" Name="HelpAddActionButtonDescription" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <TextBox x:Name="ButtonDescription" AutomationProperties.Name="Script description" Grid.Row="3" Margin="10,2,10,0" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <DockPanel Grid.Row="4">
            <TextBlock Grid.Row="4" Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Script" HorizontalAlignment="Left"/>
            <Button AutomationProperties.Name="Select file dialog on script path" Width="14" Height="14" Margin="8,0,0,0" Click="SelectFileButton_Click">
                <Image Source="pack://application:,,,/Images/find.png" Margin="-9,-5,-5,-6"/>
            </Button>
			<Button AutomationProperties.Name="Help for Path to script" Name="HelpAddActionButtonScript" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <TextBox AutomationProperties.Name="Path to script" x:Name="ButtonScript" Grid.Row="5" Margin="10,2,10,0" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <DockPanel Grid.Row="6">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Script path type" HorizontalAlignment="Left"/>
            <Button AutomationProperties.Name="Help for Script path type" Name="HelpAddActionButtonScriptPathType" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <ComboBox AutomationProperties.Name="Script path type" x:Name="ButtonScriptPathType" Grid.Row="7" Margin="10,2,10,0" FontSize="14">
            <ComboBoxItem IsSelected="True">Relative</ComboBoxItem>
            <ComboBoxItem >Absolute</ComboBoxItem>
        </ComboBox>

        <DockPanel Grid.Row="8">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Script type" HorizontalAlignment="Left"/>
            <Button AutomationProperties.Name="Script type" Name="HelpAddActionButtonScriptType" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <ComboBox AutomationProperties.Name="Script type" x:Name="ButtonScriptType" Grid.Row="9" Margin="10,2,10,0" FontSize="14">
            <ComboBoxItem IsSelected="True">PowerShell</ComboBoxItem>
            <ComboBoxItem >Batch</ComboBoxItem>
        </ComboBox>

        <DockPanel Grid.Row="10">
            <TextBlock Margin="10,0,0,0" FontSize="14" VerticalAlignment="Center" Text="Arguments" HorizontalAlignment="Left"/>
            <Button AutomationProperties.Name="Help for Script Arguements" Name="HelpAddActionButtonArguments" Width="14" Height="14" Margin="8,0,0,0" Click="HelpButton_Click">
                <Image Source="pack://application:,,,/Images/help.png" Margin="-9,-5,-5,-6"/>
            </Button>
        </DockPanel>
        <Grid Grid.Row="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10,0,10,0" BorderBrush="#333333" BorderThickness="1" CornerRadius="2">
                <ListBox AutomationProperties.Name="Script arguements" x:Name="ButtonScriptArguments">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-5" Orientation="Horizontal">
                                <Button AutomationProperties.Name="Delete arguement" x:Name="DeleteArgumentButton" Margin="0" Height="25" Width="25" Click="DeleteArgumentButton_Click">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Background="Transparent">
                                        <Image Source="pack://application:,,,/Images/close.png" Margin="-6,-2,-6,-2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <TextBlock AutomationProperties.LabeledBy="{Binding Path=AnswerQuestion}" Margin="10 0 2 0" Text="{Binding Path=AnswerQuestion}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Button AutomationProperties.Name="Add arguement" Grid.Row="1" Content="Add" Click="ADDButton_Click" Margin="10,0,0,0" Padding="5"/>
            <TextBox AutomationProperties.Name="Arguement" x:Name="ButtonScriptArgumentText" Grid.Row="2" Margin="55,6,10,6"/>
        </Grid>
        <Button Grid.Row="13" Content="Save" AutomationProperties.Name="Save" Margin="5" Padding="5" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Click="SaveButton_Click"/>
        <Button Grid.Row="13" Content="Cancel" AutomationProperties.Name="Cancel" Margin="5,5,50,5" Padding="5" HorizontalAlignment="Right" Click="CancelButton_Click"/>
    </Grid>
</Window>
