EasyJob/Windows/NewTabDialog.xaml

<Window x:Class="EasyJob.Windows.NewTabDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJob.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Create new Tab" Height="260" Width="400" Icon="pack://application:,,,/Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Padding="12" Grid.Row="0" Text="Create new tab" Style="{StaticResource HeaderTextBlockStyle}" Background="#E2E2E2"/>
        <Label Content="Please specify new tab name" Margin="8" Grid.Row="1"/>
        <TextBox x:Name="CreateNewTabTextBox" Grid.Row="2" Margin="10,10,10,10" Height="16"/>
        <Button Grid.Row="3" Content="Add" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{StaticResource AccentButtonStyle}" Click="CreateNewTabButton_Click"/>
        <Button Grid.Row="13" Content="Cancel" Click="CancelButton_Click" Margin="5,5,60,5" Padding="5" HorizontalAlignment="Right"/>
    </Grid>
</Window>
