EasyJobPSTools/Windows/ShowEJInputBox.xaml

<Window x:Class="EasyJobPSTools.Windows.ShowEJInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:EasyJobPSTools.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="230" Width="400" SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBlock Name="FormText" Grid.Row="0" Text="" Margin="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBox Name="FormAnswer" Grid.Row="1" Margin="20" VerticalContentAlignment="Center" TextChanged="FormAnswer_TextChanged"/>
        <TextBlock Name="FormError" Foreground="Red" Grid.Row="2" Margin="10,0,10,0" VerticalAlignment="Center"/>
        <Button Content="OK" Name="OKButton" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="5" Click="OKButton_Click"/>
        <Button Content="Cancel" Name="CancelButton" Grid.Row="3" HorizontalAlignment="Right" Margin="10,10,45,10" Padding="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
